/* .todo-app {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filters, .search {
  margin-bottom: 10px;
}

table {
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #4caf50;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.add-todo {
  margin-top: 20px;
}

.add-todo form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.add-todo label {
  font-weight: bold;
}

.add-todo button {
  grid-column: span 2;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.add-todo {
  margin-top: 20px;
}

.add-todo form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.add-todo label {
  font-weight: bold;
}

.add-todo button {
  grid-column: span 2;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.todo-title {
  font-weight: bold;
}

.todo-status {
  color: #4caf50; 
}

.todo-status.done {
  color: #f44336; 
}

.todo-date {
  font-style: italic;
}

.view-btn, .edit-btn, .delete-btn {
  padding: 8px;
  margin-right: 5px;
  cursor: pointer;
}

.view-btn {
  background-color: #2196f3;
  color: #fff;
}

.edit-btn {
  background-color: #4caf50;
  color: #fff;
}

.delete-btn {
  background-color: #f44336;
  color: #fff;
}

.modal-title {
  color: #4caf50;
}

.detail-item {
  margin-bottom: 10px;
}

.actions button {
  margin-right: 10px;
}

 */
.container{
  padding: 30px;
}

 .todos__header,.todo__item,.title__id{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.title__id p:first-child{
  margin-right: 15px;
}

input[type="checkbox"] {
  width: 28px;
  height: 28px;
  accent-color: green;
}
.create__todo input:first-child{
  padding: 8px;
}
.todo__completed{
  padding: 4px;
}
.notcompleted{
  background: red;
}
.deleteBtn{
  background: red;
  padding: 8px;
  color: white;
  border: none;
  border-radius: 2px;
}
.changeBtn{
  margin: 0 10px;
}